body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8F9FA;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;

}
body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8AACCD;
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #2660A4;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 20px;
}

nav a {
    color: #EDF7F6;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}
  
  .bio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  header h1 {
    color: #12182A;
    font-size: 36px;
  }
  .tile {
    width: 50px;
    height: 50px;
    background-color: #decba4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid #9c805b;
    margin: 2px;
    font-size: 24px;
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
}
.tile span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
    color: #050609;
}

  
.bio-content {
    background-color: #EDF7F6;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
  }
  
  .bio-text {
    margin-bottom: 20px;
  }
  
  .bio-image {
    float: left;
    margin-right: 20px;
    width: 25vw;

  }
  
  .bio-description {
    overflow: hidden; /* Clear the float */
    width: 35vw;
    font-size: large;
    margin-right: 15px;
  }
  
  .bio-description p {
    text-align: left; /* Align description text to the left */
  }
  .bio-content h1 {
    margin-bottom: 15px;
  }
  
header {
    color: #12182A;
    padding: 20px;
    margin-top: 10px;
    /* text-align: center; */
    text-align: center;
    border-radius: 15px;
    /* Adds rounded corners */
    box-shadow: 0 4px 8px rgba(44, 62, 80, 0.6);
    /* Adds a shadow */
    background-color: #EDF7F6;
    /* background-image: url('../assets/puzzle-pattern-crop.png'); */

}
.project-button p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 14px;
    color: #050609;
    font-weight: bold;
    
  }

body {
    /* background-image: url('../assets/bio2.jpg'); */
    background-color: #8AACCD;
}


 h1 {
    font-size: 36px;
    color: #12182A;
    margin: 0;
}

.tagline {
    font-size: 18px;
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: left;
}

.bio {
    /* background-image: url('../assets/bio2.jpg');n */
    padding-right: 50px;
    padding-top: 50px;
    padding-left: 50px;
    text-align: center;
    box-shadow: #2C3E50;
}



.projects {
    display: flex;
    /* align-content: center; */
    flex-direction: column;
    /* justify-content: space-between; */
    color: #12182A;
    padding: 20px;
    width: 500px;
    height: fit-content;
    margin-top: -5px;
    text-align: center;
    border-radius: 15px;
    /* box-shadow: 0 4px 8px rgba(44, 62, 80, 0.6); */
    /* background-image: url('../assets/palet.png'); */

}
main {

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 90VW;
    height: 50vw;
    margin-top: 20px;
    margin-bottom: 40px;
    /* background-image: url('../assets/palet.png'); */
    background-color: #EDF7F6;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(44, 62, 80, 0.6);
    display: flex;
    align-items: center;
    justify-content: top;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;


}
.projects h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}



nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #2660A4;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
}
.idk{
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    margin: 0 20px;
}

nav a {
    color: #EDF7F6;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    /* gap: -10px; */
    max-width: 400px;
}

.project-button{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0px;
    border-radius: 20px;
    overflow: visible;
    transition: transform 0.3s ease;
    display: flex
}


.project-button .button-text {
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    /* Ensures centering regardless of text length */
    -webkit-text-fill-color: #EDF7F6;
    -webkit-text-stroke: .8px;
    /* Choose a color that stands out over your images */
    font-size: 25px;
    /* Adjust size as needed */
    font-weight: bold;
    /* Makes text bold */
    z-index: 15;
    /* Ensures text appears above the image */
    visibility: visible;
    flex-wrap: nowrap;
    text-align: center;
    opacity: 1;
}

.one .button-text {
    left: 60%;
    top: 20%;
}



.two .button-text {
    left: 90%;
    top: 20%;
}

.three .button-text {
    left: 55%;
    top: 50%;
}

.four .button-text {
    left: 85%;
    top: 90%;
}

.project-button img {
    display: block;
    width: 300px;
    height: auto;
    border-radius: 20px;
    /* Rounded corners, adjust as needed */
    transition: transform 0.3s ease;
    /* Smooth transformation */
}

.tile span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
    color: #050609;
}

.hide {
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.space {
    width: 50px;
    height: 50px;
}

.tile {
    width: 50px;
    height: 50px;
    background-color: #decba4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid #9c805b;
    margin: 2px;
    font-size: 24px;
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
}

.word {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #12182A;
}

.tagline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: large;
    font-weight: bold;


}


.one img {
    transform: rotate(270deg);
    /* Rotate image within the button */
    position: relative;
    bottom: 60px;
    left: 0px;

}

.two img {
    transform: rotate(0deg);
    position: relative;
    bottom: 22px;
    left: 16px;
}

.three img {
    transform: rotate(180deg);
    /* Rotate image within the button */
    position: relative;
    bottom: 45px;
    right: 39px;
}

.four img {
    transform: rotate(90deg);
    /* Rotate image within the button */
    position: relative;
    bottom: 7px;
    right: 23px;
}


.one:hover {
    transform: scale(1.1) translate(-80px, -80px);
    /* Scale up on hover */
    z-index: 999;
}

.two:hover {
    transform: scale(1.1) translate(80px, -80px);
    /* Scale up on hover */
    z-index: 999;
}

.four:hover {
    transform: scale(1.1) translate(80px, 80px);
    /* Scale up on hover */
    z-index: 999;
}

.three:hover {
    transform: scale(1.1) translate(-80px, 80px);
    /* Scale up on hover */
    z-index: 999;
}

.puzzle-section {
    text-align: center;
    margin-bottom: 20px;
}

.target-position {
    width: 150px;
    height: 150px;
    border: 1px dashed #12182A;
    background-color: #EDF7F6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.target-position.hovered {
    border-color: #FFA500;
}

@media (max-width: 768px) {
    .bio-container, .bio-content {
        width: 100vw;
        padding: 10px;
    }
    .bio-image {
        width: 50vw;
    }
    .bio-description {
        font-size: medium;
    }
    nav ul {
        justify-content: center;
    }
    nav ul li {
        margin: 0 10px;
    }
}
