<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truman Cunningham's Puzzle Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->

</head>

<nav>
  <ul>
    <li><a href="https://trumooo.github.io/projects">Projects</a></li>
    <li><a href="https://trumooo.github.io/bio">About Me</a></li>
  </ul>
</nav>

<body>
  <section id="bio" class="bio">
    <header>
      <div class="bio-container">
        <div class="word">
          <div class="tile" draggable="true">T<span>1</span></div>
          <div class="tile" draggable="true">R<span>1</span></div>
          <div class="tile" draggable="true">U<span>1</span></div>
          <div class="tile" draggable="true">M<span>3</span></div>
          <div class="tile" draggable="true">A<span>1</span></div>
          <div class="tile" draggable="true">N<span>1</span></div>
          <div class="space"></div>
          <div class="tile" draggable="true">C<span>3</span></div>
          <div class="tile" draggable="true">U<span>1</span></div>
          <div class="tile" draggable="true">N<span>1</span></div>
          <div class="tile" draggable="true">N<span>1</span></div>
          <div class="tile" draggable="true">I<span>1</span></div>
          <div class="tile" draggable="true">N<span>4</span></div>
          <div class="tile" draggable="true">G<span>2</span></div>
          <div class="tile" draggable="true">H<span>4</span></div>
          <div class="tile" draggable="true">A<span>1</span></div>
          <div class="tile" draggable="true">M<span>3</span></div>
          <!-- <div class="space"></div>  -->
          <script src="scrabble.js"></script>
        </div>
        <p class="tagline">Building Products One Piece at a Time</p>
        <p class="subline">Try and move around the letters!</p>

  </section>
  </header>
  

  <main>
    <section id="projects" class="projects">
        <h1>Projects</h1>
        <br>
        <div class="container">
            <div class="project-container">
                <button class="project-button one" id="project1" >
                    <img src="assets/puzzle_nav.png" alt="Project 1">
                    <div class="button-text">DriverAI Content Organization</div>
                    <p style="transform: translate(-32%, -70%);">UX Design, Content Organization</p> <!-- Skills -->

                </button>
            </div>

            <div class="project-container">
                <button class="project-button two" id="project2">
                    <img src="assets/puzzle-background.png" alt="Project 2">
                    <div class="button-text">Warner Brothers Discovery</div>
                    <p style="transform: translate(20%, 50%);">UX Design, Content Organization</p> <!-- Skills -->
                </button>
            </div>

            <div class="project-container">
                <button class="project-button three" id="project3">
                    <img src="assets/puzzle-background.png" alt="Project 3">
                    <div class="button-text">Adaptive Redesign</div>
                    <p style="transform: translate(-40%, 50%);">UX Design, Content Organization</p> <!-- Skills -->

                </button>
            </div>

            <div class="project-container">
                <button class="project-button four" id="project4">
                    <img src="assets/puzzle_nav.png" alt="Project 4">
                    <div class="button-text">Local Honey Finder</div>
                    <p style="transform: translate(20%, 180%);">UX Design, Content Organization</p> <!-- Skills -->

                    
                </button>
            </div>
        </div>
    </section>
</main>

  

</body>

</html>